# Component-develop-demo

./: build.gradle  config.gradle  settings.gradle
Login/: build.gradle
Login/src/main/debug/: AndroidManifest.xml
Login/src/main/java/com/yuong/login/: LoginActivity.java
Login/src/main/release/: AndroidManifest.xml
Login/src/main/res/layout/: activity_login.xml
Shop/: build.gradle
Shop/src/main/debug/: AndroidManifest.xml
Shop/src/main/java/com/yuong/shop/: ShopActivity.java
Shop/src/main/release/: AndroidManifest.xml
Shop/src/main/res/layout/: activity_shop.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuong/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yuong/base/activity/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
