ext {

    isBuildApp=false;//false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.1.0",
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    dependencies = [
            "appcompat-v7"      : 'com.android.support:appcompat-v7:26.1.0',
            "design"         : 'com.android.support:design:26.1.0',
            "arouter-api"    : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.1.4'

    ]

}